<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Transport.Grpc</AssemblyName>
    <RootNamespace>ContextR.Transport.Grpc</RootNamespace>
    <PackageId>ContextR.Transport.Grpc</PackageId>
    <Description>gRPC client and server interceptors for ContextR context propagation and extraction across service boundaries.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR\ContextR.csproj" />
    <ProjectReference Include="..\ContextR.Propagation\ContextR.Propagation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ContextR.Transport.Grpc.UnitTests" />
  </ItemGroup>
</Project>
