<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Transport.Grpc</AssemblyName>
    <RootNamespace>ContextR.Transport.Grpc</RootNamespace>
    <PackageId>ContextR.Transport.Grpc</PackageId>
    <Description>gRPC client and server interceptors for ContextR context propagation and extraction across service boundaries.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR\ContextR.csproj" />
    <ProjectReference Include="..\ContextR.Propagation\ContextR.Propagation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ContextR.Transport.Grpc.UnitTests" />
  </ItemGroup>
</Project>
