# ContextR

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  ContextR.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  mkdocs.yml
docs/: FAQ.md  (+21 more)
src/ContextR/: ContextDomainPolicy.cs  ContextR.csproj  IContextAccessor.cs  IContextBuilder.cs  IContextPropagator.cs  IContextRBuilder.cs  IContextSnapshot.cs  IContextWriter.cs  README.md
src/ContextR.AspNetCore/: ContextR.AspNetCore.csproj
src/ContextR.AspNetCore/Extensions/: ContextRAspNetCoreRegistrationExtensions.cs
src/ContextR.AspNetCore/Internal/: ContextMiddleware.cs  ContextStartupFilter.cs
src/ContextR.Grpc/: ContextInterceptor.cs  ContextPropagationInterceptor.cs  ContextR.Grpc.csproj  GrpcMetadataContextPropagatorExtensions.cs
src/ContextR.Grpc/Extensions/: ContextRGrpcClientBuilderExtensions.cs  ContextRGrpcRegistrationExtensions.cs
src/ContextR.Hosting.AspNetCore/: ContextR.Hosting.AspNetCore.csproj  ContextRAspNetCoreOptions.cs  README.md
src/ContextR.Hosting.AspNetCore/Extensions/: ContextRAspNetCoreRegistrationExtensions.cs
src/ContextR.Hosting.AspNetCore/Internal/: ContextMiddleware.cs  ContextRAspNetCoreOptionsRegistry.cs  ContextStartupFilter.cs
src/ContextR.Http/: ContextPropagationHandler.cs  ContextR.Http.csproj
src/ContextR.Http/Extensions/: ContextRHttpClientBuilderExtensions.cs  ContextRHttpRegistrationExtensions.cs
src/ContextR.OpenFeature/: ContextR.OpenFeature.csproj  ContextROpenFeatureEnums.cs  ContextROpenFeatureMapBuilder.cs  ContextROpenFeatureOptions.cs  OpenFeatureBuilderContextRExtensions.cs  README.md
src/ContextR.OpenFeature/Internal/: ContextMappingRegistration.cs  ContextREvaluationContextApplier.cs
src/ContextR.Propagation/: AsyncLocalPropagationExecutionScope.cs  ContextPayloadChunkingContracts.cs  ContextPayloadContracts.cs  ContextPropagationFailureHandlerRegistry.cs  ContextPropagationStrategyPolicyContracts.cs  ContextPropagationStrategyPolicyRegistry.cs  ContextR.Propagation.csproj  ContextRPropagationExtensions.cs  ContextRPropagationRegistrationExtensions.cs  IContextPropagator.cs  IPropagationExecutionScope.cs  PropagationExecutionContext.cs  PropagationFailureContracts.cs  README.md
src/ContextR.Propagation.Chunking/: ContextR.Propagation.Chunking.csproj  ContextRChunkingRegistrationExtensions.cs  DefaultPayloadChunkingStrategy.cs  README.md
src/ContextR.Propagation.InlineJson/: ContextR.Propagation.InlineJson.csproj  ContextRInlineJsonRegistrationExtensions.cs  InlineJsonPayloadOptions.cs  InlineJsonPayloadSerializer.cs  README.md
src/ContextR.Propagation.Mapping/: ContextR.Propagation.Mapping.csproj  ContextRPropagationExtensions.cs  MappingDslBuilders.cs  README.md
src/ContextR.Propagation.Mapping/Internal/: IPropertyMapping.cs  MappingContextPropagator.cs  NullabilityRequirementConventions.cs  PropertyMapping.cs  PropertyMappingException.cs
src/ContextR.Propagation.Signing/: ContextR.Propagation.Signing.csproj  ContextRSigningExtensions.cs  ISigningKeyProvider.cs  README.md  SigningFailureReasons.cs  SigningOptions.cs
src/ContextR.Propagation.Signing/Internal/: CanonicalSigningInput.cs  InMemorySigningKeyProvider.cs  (+2 more)
src/ContextR.Propagation.Token/: ContextPayloadTokenReference.cs  ContextR.Propagation.Token.csproj  IContextPayloadStore.cs  IContextPayloadTokenCodec.cs  README.md
src/ContextR.Resolution/: ContextIngressBoundary.cs  ContextR.Resolution.csproj  ContextResolutionContext.cs  ContextResolutionPolicyContext.cs  ContextResolutionResult.cs  ContextResolutionSource.cs  IContextResolutionOrchestrator.cs  IContextResolutionPolicy.cs  IContextResolver.cs  README.md
src/ContextR.Transport.Grpc/: ContextInterceptor.cs  ContextPropagationInterceptor.cs  ContextR.Transport.Grpc.csproj  GrpcMetadataContextPropagatorExtensions.cs  README.md
src/ContextR.Transport.Http/: ContextPropagationHandler.cs  ContextR.Transport.Http.csproj  README.md
tests/ContextR.AspNetCore.IntegrationTests/: ContextR.Hosting.AspNetCore.IntegrationTests.csproj  UseAspNetCoreIntegrationTests.cs
tests/ContextR.AspNetCore.UnitTests/: ContextMiddlewareTests.cs  ContextR.AspNetCore.UnitTests.csproj  ContextR.Hosting.AspNetCore.UnitTests.csproj  ContextStartupFilterTests.cs  DomainContextMiddlewareTests.cs
tests/ContextR.Grpc.IntegrationTests/: ContextR.Grpc.IntegrationTests.csproj  ContextR.Transport.Grpc.IntegrationTests.csproj  GrpcContextPropagationFunctionalTests.cs  GrpcContextPropagationIntegrationTests.cs
tests/ContextR.Grpc.UnitTests/: ContextR.Grpc.UnitTests.csproj  ContextR.Transport.Grpc.UnitTests.csproj  ContextRGrpcExtensionsTests.cs  GrpcInterceptorsTests.cs
tests/ContextR.Http.UnitTests/: ContextPropagationHandlerTests.cs  ContextR.Http.UnitTests.csproj  ContextR.Transport.Http.UnitTests.csproj  DomainContextPropagationHandlerTests.cs
tests/ContextR.IntegrationTests/: ContextR.IntegrationTests.csproj  DependencyInjectionIntegrationTests.cs
tests/ContextR.OpenFeature.IntegrationTests/: ContextR.OpenFeature.IntegrationTests.csproj  ContextROpenFeatureEndToEndIntegrationTests.cs
tests/ContextR.Propagation.InlineJson.UnitTests/: ContextR.Propagation.InlineJson.UnitTests.csproj  InlineJsonPayloadSerializerTests.cs  InlineJsonRegistrationExtensionsTests.cs
tests/ContextR.Propagation.Signing.IntegrationTests/: ContextR.Propagation.Signing.IntegrationTests.csproj  SigningHttpPropagationTests.cs
tests/ContextR.Propagation.Signing.UnitTests/: CanonicalSigningInputTests.cs  ContextR.Propagation.Signing.UnitTests.csproj  KeyRotationTests.cs  RegistrationTests.cs  SignatureCodecTests.cs  SigningContextPropagatorTests.cs
tests/ContextR.Propagation.Strategies.IntegrationTests/: ContextR.Propagation.Strategies.IntegrationTests.csproj  StrategyPropagationAdvancedIntegrationTests.cs  StrategyPropagationIntegrationFunctionalTests.cs
tests/ContextR.Propagation.Token.UnitTests/: ContextPayloadTokenReferenceTests.cs  ContextR.Propagation.Token.UnitTests.csproj
(+127 files in other folders)
