<Solution>
  <Folder Name="/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/FAQ.md" />
    <File Path="docs/GettingStarted.md" />
    <File Path="docs/HttpClientHandlerScopes.md" />
    <File Path="docs/README.md" />
    <File Path="docs/ContextR.Resolution.md" />
    <File Path="docs/WhyContextR.md" />
    <File Path="docs/ContextR.AspNetCore.md" />
    <File Path="docs/ContextR.Grpc.md" />
    <File Path="docs/ContextR.Http.md" />
    <File Path="docs/ContextR.Propagation.InlineJson.md" />
    <File Path="docs/ContextR.Propagation.Chunking.md" />
    <File Path="docs/ContextR.Propagation.md" />
    <File Path="docs/ContextR.Propagation.Token.md" />
    <File Path="docs/ContextR.OpenFeature.md" />
    <File Path="docs/UsageCookbook.md" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/README.md" />
    <File Path="samples/BackgroundJobs/README.md" />
    <File Path="samples/GatewayIngressResolution/README.md" />
    <File Path="samples/HttpContextAccessorReplacement/README.md" />
    <File Path="samples/JwtAdjunctContext/README.md" />
    <File Path="samples/MicroservicesHttpGrpc/README.md" />
    <File Path="samples/MultiTenantSaaS/README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ContextR/ContextR.csproj" Id="c34f394b-1b7c-406b-86c4-fe83bba6a052" />
    <Project Path="src/ContextR.Resolution/ContextR.Resolution.csproj" Id="7a2f6d9b-3e61-4c7d-8b43-53f9220aef21" />
    <Project Path="src/ContextR.Propagation/ContextR.Propagation.csproj" Id="c55c4e3e-f11e-4d5f-90ef-1e31ff89f359" />
    <Project Path="src/ContextR.Propagation.Mapping/ContextR.Propagation.Mapping.csproj" Id="e5f6a7b8-9012-34ef-abcd-556677889900" />
    <Project Path="src/ContextR.Propagation.InlineJson/ContextR.Propagation.InlineJson.csproj" Id="f1a2b3c4-d5e6-47f8-9012-334455667700" />
    <Project Path="src/ContextR.Propagation.Chunking/ContextR.Propagation.Chunking.csproj" Id="cbe5d8a2-6a5e-4d02-ae42-2f9d0f23b2a1" />
    <Project Path="src/ContextR.Propagation.Token/ContextR.Propagation.Token.csproj" Id="f2a3b4c5-d6e7-48f9-0123-445566778811" />
    <Project Path="src/ContextR.Transport.Http/ContextR.Transport.Http.csproj" Id="a1d2e3f4-5678-90ab-cdef-112233445566" />
    <Project Path="src/ContextR.Hosting.AspNetCore/ContextR.Hosting.AspNetCore.csproj" Id="b2c3d4e5-6789-01bc-defa-223344556677" />
    <Project Path="src/ContextR.Transport.Grpc/ContextR.Transport.Grpc.csproj" Id="e71a3822-b2e2-47e4-a1f0-8cd95c5d2108" />
    <Project Path="src/ContextR.OpenFeature/ContextR.OpenFeature.csproj" Id="9eaf8e44-4eb8-4ec5-8622-fb8f1d1ea5f1" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ContextR.UnitTests/ContextR.UnitTests.csproj" Id="12f7610c-c687-4fac-95fd-5597f56fedf3" />
    <Project Path="tests/ContextR.IntegrationTests/ContextR.IntegrationTests.csproj" Id="5f669f4f-9ffb-49a2-8b81-90304c48d859" />
    <Project Path="tests/ContextR.Propagation.UnitTests/ContextR.Propagation.Mapping.UnitTests.csproj" Id="f6a7b8c9-0123-45fa-bcde-667788990011" />
    <Project Path="tests/ContextR.Propagation.InlineJson.UnitTests/ContextR.Propagation.InlineJson.UnitTests.csproj" Id="3f4a5b6c-7d8e-49a0-b123-556677889922" />
    <Project Path="tests/ContextR.Propagation.Chunking.UnitTests/ContextR.Propagation.Chunking.UnitTests.csproj" Id="a132d97a-1bc2-4d44-a34f-49c74f2fd67f" />
    <Project Path="tests/ContextR.Propagation.Token.UnitTests/ContextR.Propagation.Token.UnitTests.csproj" Id="4a5b6c7d-8e9f-40a1-c234-667788990033" />
    <Project Path="tests/ContextR.Propagation.Strategies.IntegrationTests/ContextR.Propagation.Strategies.IntegrationTests.csproj" Id="5b6c7d8e-9f0a-41b2-d345-778899001144" />
    <Project Path="tests/ContextR.Http.UnitTests/ContextR.Transport.Http.UnitTests.csproj" Id="c3d4e5f6-7890-12cd-efab-334455667788" />
    <Project Path="tests/ContextR.AspNetCore.UnitTests/ContextR.Hosting.AspNetCore.UnitTests.csproj" Id="d4e5f6a7-8901-23de-fabc-445566778899" />
    <Project Path="tests/ContextR.AspNetCore.IntegrationTests/ContextR.Hosting.AspNetCore.IntegrationTests.csproj" Id="7c1f9f3d-9f46-4f71-bfdd-641f4ff4f44a" />
    <Project Path="tests/ContextR.Http.IntegrationTests/ContextR.Transport.Http.IntegrationTests.csproj" Id="e5f6a7b8-0123-45ef-bcde-556677889911" />
    <Project Path="tests/ContextR.Grpc.UnitTests/ContextR.Transport.Grpc.UnitTests.csproj" Id="4fa6af2e-0b2f-4a8a-8f57-ceca0953ac00" />
    <Project Path="tests/ContextR.Grpc.IntegrationTests/ContextR.Transport.Grpc.IntegrationTests.csproj" Id="9b144daa-29d3-43f1-bd2d-a5e20d96f9c0" />
    <Project Path="tests/ContextR.OpenFeature.UnitTests/ContextR.OpenFeature.UnitTests.csproj" Id="ba28eb4a-b95f-4502-8af9-09be87f37199" />
    <Project Path="tests/ContextR.OpenFeature.IntegrationTests/ContextR.OpenFeature.IntegrationTests.csproj" Id="d9e3ccab-ea90-4cf3-bfce-875be0295efd" />
  </Folder>
</Solution>
