<Solution>
  <Folder Name="/docs/">
    <File Path="docs/ARCHITECTURE.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ContextR/ContextR.csproj" Id="c34f394b-1b7c-406b-86c4-fe83bba6a052" />
    <Project Path="src/ContextR.Propagation/ContextR.Propagation.csproj" Id="c55c4e3e-f11e-4d5f-90ef-1e31ff89f359" />
    <Project Path="src/ContextR.Propagation.Mapping/ContextR.Propagation.Mapping.csproj" Id="e5f6a7b8-9012-34ef-abcd-556677889900" />
    <Project Path="src/ContextR.Transport.Http/ContextR.Transport.Http.csproj" Id="a1d2e3f4-5678-90ab-cdef-112233445566" />
    <Project Path="src/ContextR.Hosting.AspNetCore/ContextR.Hosting.AspNetCore.csproj" Id="b2c3d4e5-6789-01bc-defa-223344556677" />
    <Project Path="src/ContextR.Transport.Grpc/ContextR.Transport.Grpc.csproj" Id="e71a3822-b2e2-47e4-a1f0-8cd95c5d2108" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ContextR.UnitTests/ContextR.UnitTests.csproj" Id="12f7610c-c687-4fac-95fd-5597f56fedf3" />
    <Project Path="tests/ContextR.IntegrationTests/ContextR.IntegrationTests.csproj" Id="5f669f4f-9ffb-49a2-8b81-90304c48d859" />
    <Project Path="tests/ContextR.Propagation.UnitTests/ContextR.Propagation.Mapping.UnitTests.csproj" Id="f6a7b8c9-0123-45fa-bcde-667788990011" />
    <Project Path="tests/ContextR.Http.UnitTests/ContextR.Transport.Http.UnitTests.csproj" Id="c3d4e5f6-7890-12cd-efab-334455667788" />
    <Project Path="tests/ContextR.AspNetCore.UnitTests/ContextR.Hosting.AspNetCore.UnitTests.csproj" Id="d4e5f6a7-8901-23de-fabc-445566778899" />
    <Project Path="tests/ContextR.Http.IntegrationTests/ContextR.Transport.Http.IntegrationTests.csproj" Id="e5f6a7b8-0123-45ef-bcde-556677889911" />
    <Project Path="tests/ContextR.Grpc.UnitTests/ContextR.Transport.Grpc.UnitTests.csproj" Id="4fa6af2e-0b2f-4a8a-8f57-ceca0953ac00" />
    <Project Path="tests/ContextR.Grpc.IntegrationTests/ContextR.Transport.Grpc.IntegrationTests.csproj" Id="9b144daa-29d3-43f1-bd2d-a5e20d96f9c0" />
  </Folder>
</Solution>
