<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ContextR/ContextR.csproj" Id="c34f394b-1b7c-406b-86c4-fe83bba6a052" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ContextR.UnitTests/ContextR.UnitTests.csproj" Id="12f7610c-c687-4fac-95fd-5597f56fedf3" />
    <Project Path="tests/ContextR.IntegrationTests/ContextR.IntegrationTests.csproj" Id="5f669f4f-9ffb-49a2-8b81-90304c48d859" />
  </Folder>
</Solution>
