<Project>
  <!-- Common properties for all projects in the solution -->
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Language and Nullability -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Artyom Tonoyan</Authors>
    <PackageProjectUrl>https://arttonoyan.github.io/ContextR/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arttonoyan/ContextR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>context propagation;asynclocal;aspnetcore;httpclient;grpc;distributed systems</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)assets\branding\contextr-logo.png"
          Pack="true"
          PackagePath="icon.png"
          Visible="false" />
  </ItemGroup>

  <!-- Test and coverage defaults -->
  <PropertyGroup>
    <IsContextRTestProject Condition="'$(IsContextRTestProject)' == '' and $([System.String]::Copy('$(MSBuildProjectName)').Contains('Tests'))">true</IsContextRTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsContextRTestProject)' == 'true'">
    <CoverletOutputFormat Condition="'$(CoverletOutputFormat)' == ''">cobertura</CoverletOutputFormat>
    <CoverletOutput Condition="'$(CoverletOutput)' == ''">$(MSBuildProjectDirectory)\TestResults\Coverage\</CoverletOutput>
    <IncludeTestAssembly>false</IncludeTestAssembly>
    <Include>[ContextR*]*</Include>
    <Exclude>[*.UnitTests]*,[*.IntegrationTests]*,[xunit*]*,[ContextR.Resolution]ContextR.Resolution.ContextResolutionContext,[ContextR.Resolution]ContextR.Resolution.ContextResolutionResult*,[ContextR.Resolution]ContextR.Resolution.ContextResolutionPolicyContext*</Exclude>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsContextRTestProject)' == 'true'">
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
