<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ContextR.UnitTests" />
    <InternalsVisibleTo Include="ContextR.IntegrationTests" />
    <InternalsVisibleTo Include="ContextR.Http.UnitTests" />
    <InternalsVisibleTo Include="ContextR.AspNetCore.UnitTests" />
  </ItemGroup>
</Project>
