<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR</AssemblyName>
    <RootNamespace>ContextR</RootNamespace>
    <PackageId>ContextR</PackageId>
    <Description>Core ambient context primitives for distributed .NET apps: accessor/writer, snapshots, domains, and execution scopes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ContextR.UnitTests" />
    <InternalsVisibleTo Include="ContextR.IntegrationTests" />
  </ItemGroup>
</Project>
