<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Transport.Http</AssemblyName>
    <RootNamespace>ContextR.Transport.Http</RootNamespace>
    <PackageId>ContextR.Transport.Http</PackageId>
    <Description>HttpClient propagation handler and registration extensions for injecting ContextR context into outgoing HTTP requests.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR\ContextR.csproj" />
    <ProjectReference Include="..\ContextR.Propagation\ContextR.Propagation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ContextR.Transport.Http.UnitTests" />
  </ItemGroup>
</Project>
