<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Propagation</AssemblyName>
    <RootNamespace>ContextR.Propagation</RootNamespace>
    <PackageId>ContextR.Propagation</PackageId>
    <Description>Propagation contracts, registration extensions, failure hooks, and strategy policies for ContextR transport integrations.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR\ContextR.csproj" />
  </ItemGroup>
</Project>
