<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Propagation.Chunking</AssemblyName>
    <RootNamespace>ContextR.Propagation.Chunking</RootNamespace>
    <PackageId>ContextR.Propagation.Chunking</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR\ContextR.csproj" />
    <ProjectReference Include="..\ContextR.Propagation\ContextR.Propagation.csproj" />
  </ItemGroup>
</Project>
