<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Propagation.InlineJson</AssemblyName>
    <RootNamespace>ContextR.Propagation.InlineJson</RootNamespace>
    <PackageId>ContextR.Propagation.InlineJson</PackageId>
    <Description>Inline JSON payload strategy for ContextR mapped properties, including oversize handling defaults.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR.Propagation\ContextR.Propagation.csproj" />
  </ItemGroup>
</Project>
