<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Propagation.Token</AssemblyName>
    <RootNamespace>ContextR.Propagation.Token</RootNamespace>
    <PackageId>ContextR.Propagation.Token</PackageId>
    <Description>Token/reference payload contracts for ContextR out-of-band propagation stores (for example Redis or database-backed providers).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR.Propagation\ContextR.Propagation.csproj" />
  </ItemGroup>
</Project>
