<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Hosting.AspNetCore</AssemblyName>
    <RootNamespace>ContextR.Hosting.AspNetCore</RootNamespace>
    <PackageId>ContextR.Hosting.AspNetCore</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR\ContextR.csproj" />
    <ProjectReference Include="..\ContextR.Transport.Http\ContextR.Transport.Http.csproj" />
    <ProjectReference Include="..\ContextR.Propagation\ContextR.Propagation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ContextR.Hosting.AspNetCore.UnitTests" />
  </ItemGroup>
</Project>
