<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextR.Resolution</AssemblyName>
    <RootNamespace>ContextR.Resolution</RootNamespace>
    <PackageId>ContextR.Resolution</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextR\ContextR.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
